{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wedding-invite",
  "compatibility_date": "2025-09-27",
  "main": "./dist/worker.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "aligor.us/wedding-invite*",
      "zone_name": "aligor.us"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB_BINDING",
      "database_name": "my-db",
      "database_id": "dc4c0a51-eaef-42d7-99b1-6bb99629d593"
    }
  ],
  "observability": {
    "enabled": true
  }
}
